{
	"name": "p2made/yii2-startbootstrap-themes",
	"description": "Themes from Start Bootstrap, http://startbootstrap.com/, as UIs for Yii 2 Framework.",
	"type": "yii2-extension",
	"keywords": [
		"yii", "yii2", "PHP",
		"asset", "bundle",
		"Start-Bootstrap",
		"ui", "user-interface", "theme"
	],
	"license": "MIT",
	"support": {
		"issues": "https://github.com/p2made/yii2-startbootstrap-themes/issues?state=open",
		"source": "https://github.com/p2made/yii2-startbootstrap-themes"
	},
	"authors": [
		{
			"name": "Pedro Plowman",
			"email": "pedrofp@me.com",
			"homepage": "https://github.com/p2made"
		}
	],

	"version": "2.14.2",
	"minimum-stability": "dev",

	"require": {
		"php": ">=5.4.0",
		"yiisoft/yii2": "^2.0",
		"p2made/yii2-p2y2-base": "^1.0",
		"p2made/yii2-p2y2-things": "^2.4",
		"p2made/yii2-p2y2-things-demo": "^2.4"
	},
	"autoload": {
		"psr-4": {
			"p2m\\SB\\": ""
		}
	}
}
